<!DOCTYPE html>
<html>
    <head>
      <title> Catie Cook </title>
      <link href="catie.css" rel="stylesheet" type="text/css">
      <meta charset="utf-8">

<!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
<script src="jquery.localscroll.js" type="text/javascript"></script>
<script src="jquery.scrollTo.js" type="text/javascript"></script>
<script type="text/javascript"></script>
-->

    </head>

    <body>
      <div id="container">
        <div id="nav" class="clearfix">

          <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#work">work</a> </li>

          </ul>


        </div> <!--end nav-->

      <div class="titles"> <h1> <a name="home">hello </a> </h1> </div>
        <div class="general">
        <div class="words">


          <h4>Maine >> the early years</h4>
          <p>Born and raised! I grew up in Kennebunkport, Maine. Pretty ritz-y town with lots of steriotypical port town aspects to it. I loved it here. It's where I learned to build a campfire, make really good lobster rolls, and sail a boat.</p> </br>

          <h4>Sugarloaf Mtn</h4>
          <p>In highschool, I went to a ski/snowboard academy called CVA. Here we would train for our sport 6 days a week. Specifically, I trained with the snowboard team on the freestyle team, focusing on halfpipe and slopestyle. Even more specifically, rails.</p> </br>

          <h4>Aspen, Colorado</h4>
          <p>When I was 16, I got onto a team in Aspen and ended up moving in with a fellow teammate, a snowboard coach and a yoga instructor.
          </br></br> </p> <h6> Three snowboarders and a yoga instructor walk into a bar.... </h6> </br><p>Kidding. We were underage. That didn't happen.
          </br>
          My days mostly consisted of riding all day if we were home, pracitcing and competing if we were traveling, and home-schooling myself in the evenings.
          </br> </br>
          I lived in Aspen until I was 18, and because I royaly messed my knee up, I decided to stop trying to compete in snowboarding, and go to college.</p></br>

          <h4>Salt Lake City, UT </h4>
          <p>Went to Westminster College and focused on Graphic Design. This was cool, but I quickly realized I really disliked SLC, and college in general, so I moved away from here after a year.</p> </br>

          <h4>Denver, Colorado</h4>
          <p>I moved here to finish out my Graphic Design degree and rehab from my knee surgeries. While in school I ended up being trained as a barista at a 3-wave craft coffee shop, and got pretty into that industry for about 4 years. </br>
          Once I graduated with a BA, I freelanced on the side, and baristaed full time at shops such as Black Eye Coffee, and Hucklberry Roasters.</p> </br>
        </div>

        <div class="Vpictures">
          <div class="circles">
          <div class="circle1" style="opacity: 1"></div>
          <div class="circle2"></div>
        </div>

            <div class="circles" style="z-index: 200">
            <div class="circle1" style="opacity: .8"></div>
            <div class="circle2"></div>
              </div>
              <div class="circles" style="z-index: 300">
              <div class="circle1" style="opacity: .6"></div>
              <div class="circle2"></div>
                </div>
                <div class="circles" style="z-index: 400">
                <div class="circle1"style="opacity: .4"></div>
                <div class="circle2"></div>
                  </div>
                  <div class="circles" style="z-index: 500">
                  <div class="circle1" style="opacity: .25"></div>
                  <div class="circle2"></div>
                    </div>
                    <div class="circles" style="z-index: 500">
                    <div class="circle1" style="opacity: .1"></div>
                    <div class="circle2"></div>
                    </div>

                  <div class="circles" style="z-index: 600">
                  <div class="circle1" style="opacity: .05"></div>
                  <div class="circle2"></div>
                  </div>
      </div>
    </div>


        <div class="titles"><h1> <a name="work">workin'</a> </h1> </div>
        <div class="general">

          <div class="Vpictures">
          </br> </br>

          <div class="scales_illustration" style="padding-top: -4vw">
                <div class="dark_grey_scale"> </div>
                <div class="grey_scale"> </div>
                <div class="light_grey_scale"> </div>
            </div>

              <div class="scales_illustration_transformx" style="padding-top: 12vw">
                <div class="light_grey_scale" style="z-index: 100"> </div>
                <div class="grey_scale" style="z-index: 100"> </div>
                <div class="dark_grey_scale" style="z-index: 100"> </div>
              </div>

              <div class="scales_illustration" style="padding-top: -11vw">
                   <div class="dark_grey_scale" style="z-index: 200"> </div>
                   <div class="grey_scale" style="z-index: 200"> </div>
                   <div class="light_grey_scale" style="z-index: 200"> </div>
              </div>

              <div class="scales_illustration_transformx" style="padding-top: 12vw">
                   <div class="light_grey_scale" style="z-index: 300"> </div>
                   <div class="grey_scale" style="z-index: 300"> </div>
                   <div class="dark_grey_scale" style="z-index: 300"> </div>
              </div>

              <div class="scales_illustration" style="padding-top: -11vw">
                   <div class="dark_grey_scale" style="z-index: 400"> </div>
                   <div class="grey_scale" style="z-index: 400"> </div>
                   <div class="light_grey_scale" style="z-index: 400"> </div>
              </div>
</br>

<!-- next set -->
              <div class="scales_illustration_transformx" style="padding-top: 18vw">
                  <div class="light_grey_scale" style="z-index: 500"> </div>
                  <div class="grey_scale" style="z-index: 500"> </div>
                  <div class="dark_grey_scale" style="z-index: 500"> </div>
                </div>

                <div class="scales_illustration" style="padding-top: 6vw">
                    <div class="dark_grey_scale" style="z-index: 600"> </div>
                    <div class="grey_scale" style="z-index: 600"> </div>
                    <div class="light_grey_scale" style="z-index: 600"> </div>
                 </div>

              <div class="scales_illustration_transformx" style="padding-top: 12vw">
                   <div class="light_grey_scale" style="z-index: 900"> </div>
                   <div class="grey_scale" style="z-index: 900"> </div>
                   <div class="dark_grey_scale" style="z-index: 900"> </div>
                </div>

                <div class="scales_illustration" style="padding-top: 0vw">
                    <div class="dark_grey_scale" style="z-index: 1000"> </div>
                    <div class="grey_scale" style="z-index: 1000"> </div>
                    <div class="light_grey_scale" style="z-index: 1000"> </div>
                 </div>
<!-- next set -->
              <div class="scales_illustration_transformx" style="padding-top: 21vw">
                  <div class="light_grey_scale" style="z-index: 1100"> </div>
                  <div class="grey_scale" style="z-index: 1100"> </div>
                  <div class="dark_grey_scale" style="z-index: 1100"> </div>
                </div>

                <div class="scales_illustration" style="padding-top: 9vw">
                    <div class="dark_grey_scale" style="z-index: 1200"> </div>
                    <div class="grey_scale" style="z-index: 1200"> </div>
                    <div class="light_grey_scale" style="z-index: 1200"> </div>
                 </div>

                 <div class="scales_illustration_transformx" style="padding-top: 12vw">
                     <div class="light_grey_scale" style="z-index: 1300"> </div>
                     <div class="grey_scale" style="z-index: 1300"> </div>
                     <div class="dark_grey_scale" style="z-index: 1300"> </div>
                   </div>
<!-- next set -->

                <div class="scales_illustration" style="padding-top: 9vw">
                     <div class="dark_grey_scale" style="z-index: 1200"> </div>
                     <div class="grey_scale" style="z-index: 1200"> </div>
                     <div class="light_grey_scale" style="z-index: 1200"> </div>
                  </div>

               <div class="scales_illustration_transformx" style="padding-top: 12vw">
                    <div class="light_grey_scale" style="z-index: 1300"> </div>
                    <div class="grey_scale" style="z-index: 1300"> </div>
                    <div class="dark_grey_scale" style="z-index: 1300"> </div>
                  </div>
<!-- next set -->

              <div class="scales_illustration" style="padding-top: 8vw">
                  <div class="dark_grey_scale" style="z-index: 1200"> </div>
                  <div class="grey_scale" style="z-index: 1200"> </div>
                  <div class="light_grey_scale" style="z-index: 1200"> </div>
                </div>
          </div>


        <div class="words"  style="padding-right: 5vw">

          <h4>Coffee</h4>
          <p>I swept the floors of a friend's coffee shop for free for a good amount of time, and finally brow-beat them into training me barista. Then I continued on to work at a couple shops in denver, and becoming one of those coffee nerds that competes in latte art throw downs once a month. It's silly. I accept it. </p> </br>

          <h4>Flowers</h4>
          <p>A friend and I opened up a floral studio in Denver called Grown. We primarily focused on weddings and events, and did a pretty good job at seeming professional, while still working out of my living room. We ended up closing shop a few months ago because we weren't committed enough to hault the rest of our lives to continue growing the biz.</p> </br>

          <h4>Graphic Design</h4>
          <p>Technially, this is what I should be doing much more frequently than I currently do. I got my degree 3 years ago, and quickly figured out that while I do love design and typography, I don't like freelancing and doing work that isn't inspiring to me. Which made it very hard to motivate to do it as a career, and caused me to just do fun projects for my friends. AKA probono work.</p> </br>

          <h4>Tech - why?</h4>
          <p>While I was studying for my first degree, I got to play around with web design, and really enjoyed the technical side of it. As I went on to start working with soem design studios and freelancing, I found it frustrating when I would think of and design something, but have no ability to impliment it, or even know if it was possible to create.
          </br>
          My interest in learning the coding side of things didn't go away, and I realized that I should probably do something about it while I had the motivation. So, here we are!</p> </br>

</div>
</div>


      </div>
    </body>
</html>
